subgraphs/reviews/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

"A review of a given product by a specific user"
type Review @key(fields: "id") {
  id: ID!

  "The plain text version of the review"
  body: String

  "The person who authored the review"
  author: String @deprecated(reason: "Use the new `user` field")

  "The User who submitted the review"
  user: User

  "The product which this review is about"
  product: Product
}

type Product @key(fields: "upc") {
  upc: ID!
  reviews: [Review!]
}

type User @key(fields: "id", resolvable: false) {
  id: ID!
}
