subgraphs/checkout/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@external", "@requires"]
  )

type Mutation {
  cart: CartMutations
}

type CartMutations {
  checkout(paymentMethodId: ID!): CheckoutResult
  addVariantToCart(variantId: ID!, quantity: Int = 1): ResultWithMessage
  removeVariantFromCart(variantId: ID!, quantity: Int = 1): ResultWithMessage
}

type ResultWithMessage {
  successful: Boolean
  message: String
}

type CheckoutResult {
  successful: Boolean
  orderID: ID
}

type User @key(fields: "id") {
  id: ID!

  """
  The user's active cart session. Once the cart items have been purchases, they transition to an Order
  """
  cart: Cart
}

"""
An user's saved cart session. Only one cart can be active at a time
"""
type Cart @key(fields: "userId") {
  """
  Each user can only have one cart so the ID is the same as the user ID
  """
  userId: ID!

  """
  Items saved in the cart session
  """
  items: [Variant]

  """
  The current total of all the items in the cart, before taxes and shipping
  """
  subtotal: Float @requires(fields: "items { price }")
}

type Variant @key(fields: "id") {
  id: ID!
  price: Float! @external
}
